access_key=6dwbLGoS4WSYl5Mys5oqdSX6eEA72XyC4xpWoSd_
secert_key=8vdn2qDrFaLweyYJ3gDD6PRepM9Auauo6SzzTXp2
bucketname=zhenxingzhongxue
pipeline=video
fops=avthumb/m3u8/noDomain/1/vb/500k/t/120
domain=of4q3m52q.bkt.clouddn.com
