access_key=eLvs9DR1QIDaPRvX-gUCwJ_rAr90l2gqH4RT061j
secert_key=nVbL6hWncVPocGqCP5qBcDNxthbA5Ce6vAI_4_Vr
bucketname=video
pipeline=lee_cong
fops=avthumb/m3u8/noDomain/1/vb/500k/t/120
domain=ocs3p05j9.bkt.clouddn.com
